{
    "rewrites": [
        {
            "source": "/",
            "destination": "https://publish.obsidian.md/serve?url=blog.neurocache.ai/neurocache"
        },
        {
            "source": "/:path*",
            "destination": "https://publish.obsidian.md/serve?url=blog.neurocache.ai/neurocache/:path*"
        }
    ]
}
