{
  "type": "module",
  "name": "flowbite-react-blocks",
  "version": "1.0.0",
  "description": "Flowbite Blocks in React",
  "homepage": "https://github.com/themesberg/flowbite-react-blocks",
  "bugs": "https://github.com/themesberg/flowbite-react-blocks/issues",
  "license": "UNLICENSED",
  "author": "Conner Davis <cdavis@scu.edu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/themesberg/flowbite-react-blocks.git"
  },
  "scripts": {
    "build": "yarn typecheck && vite build",
    "dev": "vite",
    "format": "prettier --check --ignore-path .gitignore --write .",
    "lint": "eslint --ignore-path .gitignore .",
    "preview": "vite --preview",
    "typecheck": "tsc"
  },
  "engines": {
    "node": ">= 16",
    "npm": ">= 8",
    "yarn": ">= 1"
  },
  "dependencies": {
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/strict",
      "plugin:jsx-a11y/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/consistent-type-imports": "error",
      "jsx-a11y/anchor-is-valid": "off",
      "react/react-in-jsx-scope": "off",
      "react/no-unescaped-entities": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
